{
  "name": "@venture-api/fixtures",
  "version": "6.1.0",
  "description": "Venture API fixtures",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/venture-api/fixtures.git"
  },
  "type": "module",
  "author": "Maksim Korinets",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/venture-api/fixtures/issues"
  },
  "homepage": "https://github.com/venture-api/fixtures"
}
